# laji3

./: .gitignore  LICENSE  README.md
nettytest/: pom.xml
nettytest/src/main/java/com/tosylab/nettytest/: HelloWorldHttpHandler.java  Main.java  TelegramModel.java
tosylabbot/: pom.xml  start.sh
tosylabbot/src/main/java/com/tosylab/tosylabbot/: BaiduTransApi.java  HelloC.java  Main.java  ModelChat.java  ModelEntities.java  ModelFrom.java  ModelSendText.java  ModelTelegramMessage.java  ModelTelegramUpdate.java
tosylabbot/src/main/java/com/tosylab/tosylabbot/baidu/: BaiduTransApi.java  MD5.java  ModelBaiduReturn.java
tosylabbot/src/main/java/com/tosylab/tosylabbot/model/: ModelChat.java  ModelEntities.java  ModelFrom.java  ModelSendText.java  ModelTelegramMessage.java  ModelTelegramUpdate.java
tosylabbot/src/main/resources/: application.properties
