server.port=10000

telegram.token=580249700:AAGSAE0bewvzOMd4vZMCy3TkjkXxPTSYxvk
telegram.url=https://api.telegram.org/bot
logging.file=bot.log
baidutrans.url=https://fanyi-api.baidu.com/api/trans/vip/translate
baidutrans.appid=20180929000214029
baidutrans.key=tqo39C1Q7ZRb23Wz0GU8




